"msword": "controller.animation.msword",
        "mswordstop": "animation.mirai_sword.stop",
        "mswordatk": "animation.mirai_sword.attack1",
        "msword2": "animation.mirai_sword.attack2",
        "msword3": "animation.mirai_sword.attack3",
        "msword4": "animation.mirai_sword.attack4",
        
        
        
        
        
        },
        { 
        "controller.render.ssjr": "(query.property('property:trans') == 10) && (query.property('property:hair') == 0) && !variable.map_face_icon && !query.is_spectator && !variable.is_first_person" 
        },
        { 
        "controller.render.gohan_ssjr": "(query.property('property:trans') == 10) && (query.property('property:hair') == 1) && !variable.map_face_icon && !query.is_spectator && !variable.is_first_person"
        },
        { 
        "controller.render.trunks_ssjr": "(query.property('property:trans') == 10) && (query.property('property:hair') == 2) && !variable.map_face_icon && !query.is_spectator && !variable.is_first_person" 
        },
        { 
        "controller.render.a17_ssjr": "(query.property('property:trans') == 10) && (query.property('property:hair') == 3) && !variable.map_face_icon && !query.is_spectator && !variable.is_first_person"
        },
        { 
        "controller.render.vegeta_ssjr": "(query.property('property:trans') == 10) && (query.property('property:hair') == 4) && !variable.map_face_icon && !query.is_spectator && !variable.is_first_person" 
        
        
        
        
"ssj": "textures/hair/goku_ssj",
"gohan_ssj": "textures/hair/gohan_ssj",
"gohan_ssjf": "textures/hair/gohan_ssjf",
"gohan_ssj2": "textures/hair/gohan_ssj2",
"gohan_ssj3": "textures/hair/gohan_ssj3",
"gohan_ssj3": "textures/hair/gohan_ssj3",
"a17_ssj": "textures/hair/17_ssj",
"trunks_ssj": "textures/hair/trunks_ssj", "vegeta_ssj": "textures/hair/vegeta_ssj",


 "ssj2": "textures/hair/goku_ssj2",

"a17_ssj2": "textures/hair/17_ssj2",
"trunks_ssj2": "textures/hair/trunks_ssj2", "vegeta_ssj2": "textures/hair/vegeta_ssj2",
"gohan_ssj": "textures/hair/gohan_ssj",
"a17_ssj": "textures/hair/17_ssj",
"ssj3": "textures/hair/goku_ssj3",

"a17_ssj3": "textures/hair/17_ssj3",
"trunks_ssj3": "textures/hair/trunks_ssj3", "vegeta_ssj3": "textures/hair/vegeta_ssj3",
"ssj4": "textures/hair/goku_ssj4",
"gohan_ssj4": "textures/hair/gohan_ssj4",
"a17_ssj4": "textures/hair/17_ssj4",
"trunks_ssj4": "textures/hair/trunks_ssj4", "vegeta_ssj4": "textures/hair/vegeta_ssj4",
"gohan_ssjr": "textures/hair/gohan_ssjr",
"a17_ssjr": "textures/hair/17_ssjr",
"gohan_ssjg": "textures/hair/gohan_ssjg",
"a17_ssjg": "textures/hair/17_ssjg",
"gohan_ssjb": "textures/hair/gohan_ssjb",
"a17_ssjb": "textures/hair/17_ssjb",