{
  "format_version": 2,
  "header": {
    "description":"Youtuber:MugiwaraWg",
    "name": "One Piece WG 5.5 (BEH)",
    "uuid": "2641f210-e525-4015-91af-0da99dfd96bd",
    "version": [0, 5, 5],
    "min_engine_version": [1, 21, 10]
  },
  "modules": [
    {
      "description":"Youtuber:MugiwaraWg",
      "type":"script",
      "entry": "scripts/main.js",
      "uuid": "e4e9d62d-c772-44cf-b5a0-b1f814b46b6a",
      "version": [0, 5, 5]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.13.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0"
    },
    {
      "uuid": "cf447c0e-8a8c-46a7-bd80-a2c2d315cb9a",
      "version": [0, 5, 5]
    }
  ]
}