[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:magu_damage | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:magu_damage | minecraft:entity | events | wesl3y:dai_funka_explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:magu_damage | minecraft:entity | events | wesl3y:inugami_guren | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:magu_damage | minecraft:entity | events | wesl3y:inugami_guren_explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:magu_damage | minecraft:entity | events | wesl3y:ryusei_kazan_explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:leopard_projetil | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:leopard_damage | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:leopard_damage | minecraft:entity | events | wesl3y:cat_claws_explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:ito_projetil | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:ito_damage | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:hie_projetil | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:hie_projetil | minecraft:entity | events | wesl3y:explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:hie_damage | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:hie_damage | minecraft:entity | events | wesl3y:ice_ball_explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:hie_damage | minecraft:entity | events | wesl3y:ice_pheasant | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:hie_damage | minecraft:entity | events | wesl3y:ice_pheasant_explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:gura_projetil | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:gura_damage | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:gura_attack | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:gura_attack | minecraft:entity | events | wesl3y:kaishin | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:gura_attack | minecraft:entity | events | wesl3y:kaishin2 | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:goro_projetil | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:goro_projetil | minecraft:entity | events | wesl3y:explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:goro_damage | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:goro_damage | minecraft:entity | events | wesl3y:el_thor_explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:goro_damage | minecraft:entity | events | wesl3y:kiten_explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:goro_damage | minecraft:entity | events | wesl3y:lightning_dragon_explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:goro_damage | minecraft:entity | events | wesl3y:raigo_explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:goro_damage | minecraft:entity | events | wesl3y:sango | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:goro_damage | minecraft:entity | events | wesl3y:vari | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:goro_attack | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:goro_attack | minecraft:entity | events | wesl3y:explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:goro_attack | minecraft:entity | events | wesl3y:raigo | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:gomu_projetil | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:gomu_damage | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:gomu_damage | minecraft:entity | events | wesl3y:kaminari_explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:dragon_projetil | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:dragon_damage | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:dragon_damage | minecraft:entity | events | wesl3y:boro_breath_explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:dragon_attack | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:doru_projetil | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:doru_projetil | minecraft:entity | events | wesl3y:explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:bomu_damage | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:bomu_damage | minecraft:entity | events | wesl3y:fancy_cannon | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:bomu_damage | minecraft:entity | events | wesl3y:gatling_bomb | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:blackleg_attack | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:blackleg_attack | minecraft:entity | events | wesl3y:hell_memories | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:mihawk_attack | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:mihawk_attack | minecraft:entity | events | wesl3y:dark_blade | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:mihawk_attack | minecraft:entity | events | wesl3y:dark_rage | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:katakuri_attack2 | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:katakuri_attack2 | minecraft:entity | events | wesl3y:impulse | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:katakuri_attack2 | minecraft:entity | events | wesl3y:impulse2 | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:katakuri_attack | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:enel_attack | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:don_krieg_projetil | minecraft:entity | events | wesl3y:explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:chew_projetil | minecraft:entity | events | wesl3y:explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:buggy_projetil | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:arlong_projetil | minecraft:entity | events | wesl3y:explode | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:ace_attack | minecraft:entity | events | minecraft:command | run_command | child 'run_command' not valid here.

[Actor][error]-New Piece 5.5 | actor_definitions | /storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/behavior_packs/behavior | wesl3y:ace_attack | minecraft:entity | events | wesl3y:explode | run_command | child 'run_command' not valid here.

[Scripting][error]-Plugin [One Piece WG 5.5 (BEH) - 0.5.5] - [main.js] executado com erro: [SyntaxError: Não foi possível encontrar a exportação 'ItemComponent' no módulo 'test/systens/items.js']

[Animation][error]-/storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/resource_packs/resource/animations/Mobs/chew.animation.json | animations | animation.chew.combo1 | Precomputed cubic interpolation requires keyframes have constant data

[Animation][error]-/storage/emulated/0/Android/data/com.mojang.minecraftpe/files/games/com.mojang/minecraftWorlds/New Piece4/resource_packs/resource/animations/Player/gear_five.animation.json | animations | animation.gear_five.giant_kick.end | Precomputed cubic interpolation requires keyframes have constant data

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator armor_offset.default_neck that doesn't exactly match the one wanting to be added - skipping new definition in leopard_hybrid(geometry.leopard_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator raimei_hakke that doesn't exactly match the one wanting to be added - skipping new definition in leopard_hybrid(geometry.leopard_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator raimei_hakke2 that doesn't exactly match the one wanting to be added - skipping new definition in leopard_hybrid(geometry.leopard_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator raimei_hakke3 that doesn't exactly match the one wanting to be added - skipping new definition in leopard_hybrid(geometry.leopard_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator mogura that doesn't exactly match the one wanting to be added - skipping new definition in leopard_hybrid(geometry.leopard_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade1 that doesn't exactly match the one wanting to be added - skipping new definition in leopard_hybrid(geometry.leopard_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade2 that doesn't exactly match the one wanting to be added - skipping new definition in leopard_hybrid(geometry.leopard_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade3 that doesn't exactly match the one wanting to be added - skipping new definition in leopard_hybrid(geometry.leopard_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade4 that doesn't exactly match the one wanting to be added - skipping new definition in leopard_hybrid(geometry.leopard_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Erro: o modelo já tem um localizador yorublade5 que não corresponde exatamente ao que deseja adicionar - ignorando a nova definição em leopard_hybrid(geometry.leopard_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade6 that doesn't exactly match the one wanting to be added - skipping new definition in leopard_hybrid(geometry.leopard_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade7 that doesn't exactly match the one wanting to be added - skipping new definition in leopard_hybrid(geometry.leopard_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade8 that doesn't exactly match the one wanting to be added - skipping new definition in leopard_hybrid(geometry.leopard_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade9 that doesn't exactly match the one wanting to be added - skipping new definition in leopard_hybrid(geometry.leopard_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator armor_offset.default_neck that doesn't exactly match the one wanting to be added - skipping new definition in player_leopard_hybrid(geometry.player_leopard_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator raimei_hakke that doesn't exactly match the one wanting to be added - skipping new definition in dragon_hybrid(geometry.dragon_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator raimei_hakke2 that doesn't exactly match the one wanting to be added - skipping new definition in dragon_hybrid(geometry.dragon_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator raimei_hakke3 that doesn't exactly match the one wanting to be added - skipping new definition in dragon_hybrid(geometry.dragon_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator mogura that doesn't exactly match the one wanting to be added - skipping new definition in dragon_hybrid(geometry.dragon_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade1 that doesn't exactly match the one wanting to be added - skipping new definition in dragon_hybrid(geometry.dragon_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade2 that doesn't exactly match the one wanting to be added - skipping new definition in dragon_hybrid(geometry.dragon_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade3 that doesn't exactly match the one wanting to be added - skipping new definition in dragon_hybrid(geometry.dragon_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade4 that doesn't exactly match the one wanting to be added - skipping new definition in dragon_hybrid(geometry.dragon_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade5 that doesn't exactly match the one wanting to be added - skipping new definition in dragon_hybrid(geometry.dragon_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade6 that doesn't exactly match the one wanting to be added - skipping new definition in dragon_hybrid(geometry.dragon_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade7 that doesn't exactly match the one wanting to be added - skipping new definition in dragon_hybrid(geometry.dragon_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade8 that doesn't exactly match the one wanting to be added - skipping new definition in dragon_hybrid(geometry.dragon_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator yorublade9 that doesn't exactly match the one wanting to be added - skipping new definition in dragon_hybrid(geometry.dragon_hybrid)

[Geometry][error]-minecraft:player | minecraft:player | Locator: Error: model already has a locator gearfive_sprint that doesn't exactly match the one wanting to be added - skipping new definition in gear_five(geometry.gear_five)

[UI][error]-UI Control: hud_screen | UI Control: variables_button_mappings_and_controls | UI Control: safezone_screen_matrix | UI Control: inner_matrix | UI Control: safezone_screen_panel | UI Control: root_screen_panel | UI Control: root_panel | UI Control Key: hotbar_game_tip@game_tip.hotbar_game_tip_factory | UI control reference not found: 'hotbar_game_tip_factory'

[UI][error]-UI Control: hud_screen | UI Control: variables_button_mappings_and_controls | UI Control: safezone_screen_matrix | UI Control: inner_matrix | UI Control: safezone_screen_panel | UI Control: root_screen_panel | UI Control: root_panel | On Control Path: /hud_screen/variables_button_mappings_and_controls/safezone_screen_matrix/inner_matrix/safezone_screen_panel/root_screen_panel/root_panel/hotbar_game_tip | Type not specified (or @-base not found) for control: hotbar_game_tip

[UI][error]-UI Control: hud_screen | UI Control: variables_button_mappings_and_controls | UI Control: safezone_screen_matrix | UI Control: inner_matrix | UI Control: safezone_screen_panel | UI Control: root_screen_panel | UI Control: root_panel | ----------------------------------------------------
Unknown properties found in def[hotbar_game_tip] from namespace[game_tip]
- Unknown property [anchor_from]
- Unknown property [anchor_to]
- Unknown property [size]
----------------------------------------------------


[Molang][error]-minecraft:player.0.persona-2376bfb8d00d002e-3 | Error: query.property: property does not exist, consider using query.has_property.

[Molang][error]-Error: query.property: property does not exist, consider using query.has_property.

[Molang][error]-minecraft:player.0.persona-2376bfb8d00d002e-3 | Error: query.property does not have an actor.

[Molang][error]-minecraft:player.0.persona-2376bfb8d00d002e-3 | Error: query.is_item_name_any called without a specified entity.

