{
  "format_version": 2,
  "header": {
    "description": "§l§cWait For Updates!",
    "name": "§l§eOne §6Animes §cPvp §f[R]",
    "uuid": "432469b2-f8e4-441a-a924-3f5a482df66f",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      19,
      30
    ]
  },
  "modules": [
    {
      "description": "§l§cWait For Updates!",
      "type": "resources",
      "uuid": "e47370da-7ad0-4391-9f77-ace05b8be6fa",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "02c9612f-6a10-4a25-8d7a-d2f61f95c635",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}
