{
    "format_version": 1,
    "header": {
        "description": "One Piece Addon by Ryp and N1MR4 ",
        "name": "§eCraft §bPiece",
        "uuid": "a3b2a19a-f0ba-46a3-832b-7d35738f05c5",
        "version": [
            0,
            0,
            1
        ],
        "min_engine_version": [
            1,
            19,
            81
        ]
    },
    "modules": [{
        "description": "One Piece Addon by Ryp and N1MR4 ",
        "type": "data",
        "uuid": "283b7f01-e1c1-4901-b247-5ae56cbf05a2",
        "version": [
            0,
            0,
            1
        ]
    },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "f05450c4-8669-44a0-affc-1d645d75d596",
            "entry": "scripts/index.js",
            "version": [0,
                1,
                0]
        }],
    "capabilities": ["script_eval"],
    "dependencies": [{
        "uuid": "2a6c592e-7e97-4d10-9f6f-22ee088c14a5",
        "version": [
            0,
            0,
            1
        ]
    },
        {
            "module_name": "@minecraft/server",
            "version": "1.2.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.0.0-beta"
        }]
}














