{
	"format_version": 1,
	"header": {
		"description": "§l§aCriador: skyrype",
		"name": "§l§eOne Treasure",
		"uuid": "cbf15b08-2cda-4187-97d2-365bafe15c64",
		"version": [
			5,
			0,
			0
		],
		"min_engine_version": [
			1,
			8,
			0
		]
	},
	"modules": [
		{
			"description": "§l§aCriador: skyrype",
			"type": "data",
			"uuid": "1f72128c-83c1-4f22-abcc-ea1172ebc8ce",
			"version": [
				0,
				0,
				5
			]
		}
	],
	"dependencies": [
		{
			"uuid": "02a88505-4ebd-4120-bac3-63523e6605cc",
			"version": [
				0,
				0,
				1
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.2.13"
			],
			"dash": [
				"0.8.18"
			]
		}
	}
}