{
  "format_version": 2,
  "header": {
    "description": "Youtuber:Wesl3yG4mes",
    "name": "Naruto Guerra 1.5 (RES)",
    "uuid": "66ad3f3b-7aa1-4209-ab0a-d7b1a2c89672",
    "version": [1, 0, 0],
    "min_engine_version": [1, 19, 81]
  },
  "modules": [
    {
      "description": "Youtuber:Wesl3yG4mes",
      "type": "resources",
      "uuid": "67cc3095-168d-484d-bcd2-0094c070f444",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "9ad2856b-0e0c-4082-895d-0daefd14a2e2",
      "version": [1, 0, 0]
    }
  ]
}