	"meteorhold": {
          "animations": [
            "meteorhold"
          ],
          "transitions": [
            {
              "meteor": "query.get_equipped_item_name != 'meteor' || !query.is_using_item"
            }
          ]
        },
        "meteor": {
          "animations": [
            "meteor"
          ],
          "transitions": [
            {
              "default": "query.all_animations_finished"
            }
              ]
              
				},
				
				
				{"uppercuthold": "query.get_equipped_item_name == 'uppercut' && query.is_using_item"}
				
				
				
				
				
				
				