{
   "format_version":2,
   "header":{
      "name":"Naruto Craft",
      "description":"by M E L L O",
      "min_engine_version":[
         1,
         19,
         70
      ],
      "uuid":"12f58c7c-5ca9-49fa-9b4c-cca097351922",
      "version":[
         1,
         0,
         0
      ]
   },
   "modules":[
      {
         "type":"data",
         "uuid":"2b37b105-dc0c-48ad-8e22-e363c55c9ab1",
         "version":[
            1,
            0,
            0
         ]
      },
      {
         "type":"script",
         "uuid":"8f4eb3c1-4868-4d56-a49e-bbe3c9fe0a15",
         "entry":"scripts/main.js",
         "version":[
            1,
            0,
            0
         ]
      }
   ],
   "dependencies":[
      {
         "uuid":"b26f0d95-f806-4ab6-92fa-a1ef10d88829",
         "version":[
			1,
			0,
			0
         ]
      },
      {
         "uuid":"b26a4d4c-afdf-4690-88f8-931846312678",
         "version":[
            0,
            1,
            0
         ]
      },
      {
         "uuid":"2bd50a27-ab5f-4f40-a596-3641627c635e",
         "version":[
            0,
            1,
            0
         ]
      }
   ]
}