{
  "format_version": 2,
  "header": {
    "description": "by M E L L O",
    "name": "Naruto Craft",
    "uuid": "2a6c592e-7e97-4d10-9f6f-22ee088c14a5",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      19,
      60
    ]
  },
  "modules": [
    {
      "description": "by M E L L O",
      "type": "resources",
      "uuid": "284a3177-3df1-41da-a9aa-374fc6cd5c55",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a3b2a19a-f0ba-46a3-832b-7d35738f05c5",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}







