{
  "format_version": 2,
  "header": {
    "description": "The universe of animes in one addon by Ryp",
    "name": "Ryp Animes V2",
    "uuid": "6ce6b35d-d5b6-4c8b-b985-d2502ee37003",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      19,
      81
    ]
  },
  "modules": [
    {
      "type": "script",
      "language": "javascript",
      "uuid": "34f2869d-360c-42ae-b0da-0d4c9ffd088d",
      "entry": "scripts/index.js",
      "version": [
        0,
        1,
        0
      ]
    }
  ],
  "capabilities": [
    "script_eval"
  ],
  "dependencies": [
    {
      "uuid": "65d7ecc2-0e1b-417f-b035-996c74f15147",
      "version": [
        0,
        0,
        1
      ]
    },
    {
	  "module_name": "@minecraft/server",
	  "version": "1.6.0-beta"
	},
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0-beta"
    }
  ]
}













