{
  "format_version": 2,
  "header": {
    "description":"§l§cWait For Updates!",
    "name": "§l§eOne §6Animes §cPvp §f[B]",
    "uuid": "02c9612f-6a10-4a25-8d7a-d2f61f95c635",
    "version": [0, 0, 1],
    "min_engine_version": [1, 19, 50]
  },
  "modules": [
    {
      "description":"§l§cWait For Updates!",
      "type": "data",
      "uuid": "2c53220e-86db-417f-9b70-df31a28647f3",
      "version": [0, 0, 1]
    },
    {
      "description":"§l§cWait For Updates!",
      "type":"script",
      "entry": "scripts/main.js",
      "uuid": "e4e9d62d-c772-44cf-b5a0-b1f814b46b6a",
      "version": "1.0.0-beta"
    }
  ],
  "dependencies": [
    {
      "uuid": "2BD50A27-AB5F-4F40-A596-3641627C635E",
      "version": "1.0.0-beta"
    },
    {
      "uuid": "432469b2-f8e4-441a-a924-3f5a482df66f",
      "version": [0, 0, 1]
    }
  ]
}
