{
  "format_version": 2,
  "header": {
    "description": "The universe of animes in one addon by Ryp",
    "name": "Ryp Animes V2",
    "uuid": "65d7ecc2-0e1b-417f-b035-996c74f15147",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      19,
      81
    ]
  },
  "modules": [
    {
      "description": "The universe of animes in one addon by Ryp",
      "type": "resources",
      "uuid": "71064f15-a495-4e6a-baf3-5ca2abcf60c1",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "6ce6b35d-d5b6-4c8b-b985-d2502ee37003",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}










