{
  "format_version": 2,
  "header": {
    "description": "Youtuber:Wesl3yG4mes",
    "name": "Animes WG BETA (RES)",
    "uuid": "016269ab-13ae-4272-8436-31efd27b304a",
    "version": [0, 0, 1],
    "min_engine_version": [1, 19, 80]
  },
  "modules": [
    {
      "description": "Youtuber:Wesl3yG4mes",
      "type": "resources",
      "uuid": "45ddd52d-db15-4865-8383-bd6a304bbda8",
      "version": [0, 0, 1]
    }
  ],
  "dependencies": [
    {
      "uuid": "e7100e0d-e0a2-424b-8ec0-883ccc4af244",
      "version": [0, 0, 1]
    }
  ]
}