{
	"format_version": 2,
	"header": {
		"uuid": "4b788e42-2405-4ca3-af13-21c4c28bbda1",
		"name": "§4[§fAkuma no Isan: Tensei§4]",
		"version": [0, 0, 1],
        "min_engine_version": [1, 20, 50],
		"description": "The new and improved Akuma no Isan Addon!"
	},
    "modules": [
        {
            "type": "data",
            "uuid": "d3cecc3c-f74b-4374-8574-6f1f82cb764f",
            "version": [0, 0, 1]
        },
	{
         "description": "Script that implements basic starter tests.",
            "type": "script",
            "language": "javascript",
            "uuid": "1A1B53FC-5653-4A75-91B7-9CDF027674AE",
            "version": [1, 0, 0],
            "entry": "scripts/StarterTests.js"
	}
    ],
  "capabilities": ["script_eval"],
    "dependencies": [
	 {
      "module_name": "@minecraft/server",
      "version": "1.9.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0-beta"
    }
    ]
}