{
    "format_version": 2,
    "header": {
        "description": "Youtuber:MugiwaraWg",
        "name": "Boku no Hero WG 7.0 (RES)",
        "uuid": "3537af33-8b4c-45ad-9b0d-7da3b262a99f",
        "version": [7, 0, 0],
        "min_engine_version": [1, 20, 0]
    },
    "modules": [
        {
            "description": "Youtuber:Wesl3yG4mes",
            "type": "resources",
            "uuid": "5d062274-1580-4041-b360-911c717af161",
        "version": [7, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "98ad51b7-17ee-4bac-beb7-0f1d5d939df7",
            "version": [7, 0, 0]
        }
    ]
}