{
  "format_version": 2,
  "header": {
    "description":"Youtuber:MugiwaraWg",
    "name": "Boku no Hero WG 6.5 (BEH)",
    "uuid": "98ad51b7-17ee-4bac-beb7-0f1d5d939df7",
    "version": [6, 5, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "description":"Youtuber:MugiwaraWg",
	  "type": "data",
      "uuid": "14e61dc0-1caf-48d7-b4ee-270ae8a20fb0",
      "version": [6, 5, 0]
    },
    {
      "description":"Youtuber:MugiwaraWg",
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "543e395f-1c97-42f5-9aae-8bc124998a76",
      "version": "1.4.0-beta"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.4.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0-beta"
    },
    {
      "uuid": "3537af33-8b4c-45ad-9b0d-7da3b262a99f",
      "version": [6, 5, 0]
    }
  ]
}