{
  "format_version": 2,
  "header": {
    "description":"Youtuber:Wesl3yG4mes",
    "name": "Naruto Guerra 1.5 (BEH)",
    "uuid": "9ad2856b-0e0c-4082-895d-0daefd14a2e2",
    "version": [1, 0, 0],
    "min_engine_version": [1, 19, 81]
  },
  "modules": [
    {
      "description":"Youtuber:Wesl3yG4mes",
	  "type": "data",
      "uuid": "d5f3f2cc-dbc0-4de0-8ddc-3d1ff8fcd1a3",
      "version": [1, 0, 0]
    },
    {
      "description":"Youtuber:Wesl3yG4mes",
      "type":"script",
      "entry": "scripts/main.js",
      "uuid": "e4e9d62d-c772-44cf-b5a0-b1f814b46b6a",
      "version": "1.0.0-beta"
    }
  ],
  "dependencies": [
    {
      "uuid": "2BD50A27-AB5F-4F40-A596-3641627C635E",
      "version": "1.0.0-beta"
    },
    {
      "uuid": "66ad3f3b-7aa1-4209-ab0a-d7b1a2c89672",
      "version": [1, 0, 0]
    }
  ]
}