},
            {
              "fireb": "query.get_equipped_item_name == 'fireb' && query.is_sneaking"
            },
            {
              "thunder": "query.get_equipped_item_name == 'gammaknife' && query.is_sneaking"
            },
            {
              "firep": "query.get_equipped_item_name == 'firep' && query.is_sneaking"
            },
            {
              "nimbus": "query.get_equipped_item_name == 'nimbus' && query.is_sneaking"
              }
          ]
        },
        "fireb": {
          "on_entry": [
            "/clear @s stk:fireb","/give @s stk:thunder 1 0 {\"minecraft:keep_on_death\":{},\"item_lock\":{\"mode\":\"lock_in_inventory\"}}"
          ],
          "transitions": [
            {
              "default": "!query.is_sneaking"
            }
          ]
        },
        "thunder": {
          "on_entry": [
            "/clear @s stk:thunder","/give @s stk:firep 1 0 {\"minecraft:keep_on_death\":{},\"item_lock\":{\"mode\":\"lock_in_inventory\"}}"
          ],
          "transitions": [
            {
              "default": "!query.is_sneaking"
            }
          ]
        },
        "firep": {
          "on_entry": [
            "/clear @s stk:firep","/give @s stk:nimbus 1 0 {\"minecraft:keep_on_death\":{},\"item_lock\":{\"mode\":\"lock_in_inventory\"}}"
          ],
          "transitions": [
            {
              "default": "!query.is_sneaking"
            }
          ]
        },
        "nimbus": {
          "on_entry": [
            "/clear @s stk:nimbus","/give @s stk:fireb 1 0 {\"minecraft:keep_on_death\":{},\"item_lock\":{\"mode\":\"lock_in_inventory\"}}"
          ],
          "transitions": [
            {
              "default": "!query.is_sneaking"
              
              
              
              
              
              
              
              
              
              