},
{
              "wado": "query.get_equipped_item_name == 'wado' && query.is_sneaking"
            },
            {
              "wado2": "query.get_equipped_item_name == 'wado2' && query.is_sneaking"
            },
            {
              "wado3": "query.get_equipped_item_name == 'wado3' && query.is_sneaking"
               }
          ]
        },
        "wado": {
          "on_exit": [
            "/clear @s stk:wado","/give @s stk:wado2"
          ],
          "transitions": [
            {
              "default": "!query.is_sneaking"
            }
          ]
        },
        "wado2": {
          "on_entry": [
            "/clear @s stk:wado2","/give @s stk:wado3"
          ],
          "transitions": [
            {
              "default": "!query.is_sneaking"
            }
          ]
        },
        "wado3": {
          "on_entry": [
            "/clear @s stk:wado3","/give @s stk:wado"
          ],
          "transitions": [
            {
              "default": "!query.is_sneaking"