{
  "format_version": 2,
  "metadata": {
		"authors": [
			"Hash"
		],
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
  "header": {
    "description": "addon de ryp by addon de ryp",
    "name": "Dragon Ball R",
    "uuid": "8aea50af-0f3d-48f5-b10d-4358a43a42f5",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      20,
      70
    ]
  },
  "modules": [
    {
      "description": "addon de ryp by addon de ryp",
      "type": "script",
			"language": "javascript",
      "uuid": "7810631b-841f-4b4e-8145-fcce5ac8e9a6",
       "entry": "scripts/main.js",
      "version": [
        0,
        1,
        0
      ]
    }
  ],
  "capabilities": [
    "script_eval"
  ],
  "dependencies": [
    {
      "uuid": "ed55b824-e537-4fe6-ada8-a87fa4c3f995",
      "version": [
        0,
        0,
        1
      ]
    },
    {
	  "module_name": "@minecraft/server",
	  "version": "1.10.0"
	},
    {
        "module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0"
    }
    
  ]
}